I"?<p>å·¥å‚æ¨¡å¼ä¸»è¦è§£å†³å¯¹è±¡åˆ›å»ºé—®é¢˜ï¼Œæœ‰æ˜ç¡®çš„åˆ›å»ºè§„åˆ™(switch)ï¼Œä½†æ˜¯å…·ä½“åˆ›å»ºé‚£ä¸ªï¼Œéœ€è¦å®¢æˆ·ç«¯æä¾›ä¸€äº›ä¿¡æ¯ã€‚</p>

<h3 id="ç®€å•å·¥å‚æ¨¡å¼">ç®€å•å·¥å‚æ¨¡å¼</h3>

<p>ç®€å•å·¥å‚æ¨¡å¼ä¸å±äº23ä¸­è®¾è®¡æ¨¡å¼ï¼Œä½†æ˜¯æ€è·¯ä¸Šå’Œå·¥å‚æ¨¡å¼å…¶å®æ²¡æœ‰åŒºåˆ«ã€‚ä¾æ®å®¢æˆ·ç«¯æä¾›çš„ä¿¡æ¯è¿›è¡Œåˆ›å»ºï¼Œä¸€å±‚switch</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Product {
    var name = ""
}
    
class AXN : Product {
    override init() {
        super.init()
        name = "AXN"
    }
}

class YXN : Product {
    override init() {
        super.init()
        name = "YXN"
    }
}

class MainVC {

    func afterReqeust(productType: String) {
        var product : Product 
        
        if productType == "AXN" {
            product = AXN()
        } else if productType == "YXN" {
            product = YXN()
        } else {
            product = Product()
        }
        print("\(product.name)")
    }
}

let mainVC = MainVC()

mainVC.afterReqeust(productType: "AXN")
mainVC.afterReqeust(productType: "YXN")
</code></pre></div></div>

<p>å¯¹äº MainVC è€Œè¨€ï¼Œæ˜¯å¦ä¸€å®šè¦çŸ¥é“ Product çš„å…·ä½“ç±»å‹å‘¢ï¼Ÿå¦‚æœä¸æ˜¯çš„è¯ï¼Œå°±å¯ä»¥éšè—è¿™äº›ä¿¡æ¯ï¼Œè¿”å›ä¸€ä¸ªæŠ½è±¡æ¥å£ï¼Œæ²¡æœ‰å¿…è¦åœ¨MainVCä¸­å¤„ç†åˆ›å»ºé€»è¾‘ã€‚å¦‚æœæ˜¯çš„è¯ï¼Œå¯ä»¥å…ˆè¯•è¯•æä¾›ä¸€ä¸ªæ¥å£ï¼Œè®©Productå®ç°è¿™ä¸ªæ¥å£ï¼Œè®©MainVCä¾èµ–æ¥å£ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class ProductFactory {
    class func productWithType(_ productType: String) -&gt; Product {
        var product : Product
        
        if productType == "AXN" {
            product = AXN()
        } else if productType == "YXN" {
            product = YXN()
        } else {
            product = Product()
        }
        
        return product
    }
}
    
class MainVC {
    func afterReqeust(productType: String) {
        let product : Product = ProductFactory.productWithType(productType)

        print("\(product.name)")
    }
}
</code></pre></div></div>

<p>åç»­å¦‚æœæ·»åŠ æˆ–è€…åˆ é™¤äº§å“ï¼Œåªç”¨ä¿®æ”¹ProductFactoryï¼Œä¸éœ€è¦å†åŠ¨MainVCã€‚</p>

<h3 id="å·¥å‚æ¨¡å¼">å·¥å‚æ¨¡å¼</h3>

<p>å¦‚æœäº§å“æ¯”è¾ƒå¤æ‚ï¼Œæ¯”å¦‚ YXN åˆåˆ†ä¸º YXN-1,YXN-2 ç­‰ï¼Œå¯ä»¥åˆ›å»ºä¸€ä¸ª YXNFactoryï¼Œç”¨æ¥éšè— YXN è¿™ç§ product çš„åˆ›å»ºç»†èŠ‚ï¼Œ2å±‚switch</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class YXNSpecial : Product {
    override init() {
        super.init()
        
        name = "YXN"
    }
}

class ProductFactory {
    
    class func productWithType(_ productType: String) -&gt; Product {
        return Product()
    }
}

class YXNFactory : ProductFactory {
   
    override class func productWithType(_ productType: String) -&gt; Product {
        switch productType {
        case "YXN":
            return YXN()
        case "Special":
            return YXNSpecial()
        default:
            return YXN();
        }
        
    }
}

class AXNFactory : ProductFactory {
    
    override class func productWithType(_ productType: String) -&gt; Product {
        return AXN()
    }
}

class MainVC {

    func afterReqeust(productType: String) {
        var productFactory : ProductFactory.Type
        var product : Product
        
        
        if productType == "AXN" {
            productFactory = AXNFactory.self
            product = productFactory.productWithType("AXN")
        } else {
            productFactory = YXNFactory.self
            product = productFactory.productWithType("")
        }
        
        print("\(product.name)")
    }
}

let mainVC = MainVC()

mainVC.afterReqeust(productType: "AXN")
mainVC.afterReqeust(productType: "YXN")
</code></pre></div></div>

<h3 id="æŠ½è±¡å·¥å‚æ¨¡å¼">æŠ½è±¡å·¥å‚æ¨¡å¼</h3>

<p>3å±‚switchã€‚</p>

:ET